.homepage {
  background-color: rgb(28, 14, 14);
 ;
}

.list-item {
  transition: all .2s ease-in-out;
}

.row-top{
  width: 100vw;
  height: auto;
  padding-top: 20px;

}

.row-top span {
  width: auto;
  color: white;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 1px;
  padding-left: 2%;
}

.shaka-video, .shaka-video-container {
  width: 100vw;
  height: 95vh;
}

.video-bottom-nav {
  background-color: black;
  height: 5vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
}

.video-bottom-nav button {
  background-color: black;
  color: white;
  font-size: 22px;
  letter-spacing: 1.5px;
  font-weight: 700;
  border-radius: 5px;
}

.row-list-item img {
  width: 100%;
  height: 150px;
}

.hero-image-block img {
  width: 100vw;
  height: 80vh;
}

.hero-image-block {
  position: relative;
}

.nav-block {
  position: absolute;
  top: 8px;
  left: 16px;
}
.nav-block ul {
  display: flex;
  flex-direction: row;
}

.nav-block ul a {
  text-decoration: none;
}

.nav-block ul li {
  padding-right: 25px;
  font-size: 30px;
  font-weight: 800;
  list-style: none;
  color: white;
}

.nav-block-logo {
  color: red;
}

.hero-asset-info {
  position: absolute;
  bottom: 150px;
  left: 26px;
  display: flex;
  flex-direction: column;
  color: white;
}

.hero-asset-info span {
  width: 70%;
}

.hero-asset-info button {
  width: 200px;
  margin-top: 10px;
}

.hide li {
  font-size: 35px !important;
  /* display: none; */
}

.hide button {
  font-size: 20px;
}
