<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name='66702036-2864-4490-afe4-77a6309f96be' Version="1.0.0" Publisher="CN=DELTATRE"" />
  <mp:PhoneIdentity PhoneProductId='66702036-2864-4490-afe4-77a6309f96be' PhonePublisherId='66702036-2864-4490-afe4-77a6309f96be' />
  <Properties>
    <DisplayName>${XBOX_DISPLAY_NAME}</DisplayName>
    <PublisherDisplayName>${XBOX_VENDOR}</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="${APP_ID}" StartPage="ms-appx-web:///index.html/">
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="ms-appx-web:///index.html/" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
      <uap:VisualElements DisplayName="MovieFlex" Description="Video Aplication" BackgroundColor="#22a7f0" Square150x150Logo="logo192.png" Square44x44Logo="logo192.png">
        <uap:DefaultTile Wide310x150Logo="logo192.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="logo192.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
